# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spd1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mikolaj/CLionProjects/spd1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target spd1


#############################################
# Order-only phony target for spd1

build cmake_object_order_depends_target_spd1: phony || .

build CMakeFiles/spd1.dir/main.cpp.o: CXX_COMPILER__spd1_unscanned_Debug /home/mikolaj/CLionProjects/spd1/main.cpp || cmake_object_order_depends_target_spd1
  DEP_FILE = CMakeFiles/spd1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/spd1.dir
  OBJECT_FILE_DIR = CMakeFiles/spd1.dir

build CMakeFiles/spd1.dir/Task.cpp.o: CXX_COMPILER__spd1_unscanned_Debug /home/mikolaj/CLionProjects/spd1/Task.cpp || cmake_object_order_depends_target_spd1
  DEP_FILE = CMakeFiles/spd1.dir/Task.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/spd1.dir
  OBJECT_FILE_DIR = CMakeFiles/spd1.dir

build CMakeFiles/spd1.dir/Problem.cpp.o: CXX_COMPILER__spd1_unscanned_Debug /home/mikolaj/CLionProjects/spd1/Problem.cpp || cmake_object_order_depends_target_spd1
  DEP_FILE = CMakeFiles/spd1.dir/Problem.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/spd1.dir
  OBJECT_FILE_DIR = CMakeFiles/spd1.dir

build CMakeFiles/spd1.dir/Solution.cpp.o: CXX_COMPILER__spd1_unscanned_Debug /home/mikolaj/CLionProjects/spd1/Solution.cpp || cmake_object_order_depends_target_spd1
  DEP_FILE = CMakeFiles/spd1.dir/Solution.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/spd1.dir
  OBJECT_FILE_DIR = CMakeFiles/spd1.dir

build CMakeFiles/spd1.dir/Heur.cpp.o: CXX_COMPILER__spd1_unscanned_Debug /home/mikolaj/CLionProjects/spd1/Heur.cpp || cmake_object_order_depends_target_spd1
  DEP_FILE = CMakeFiles/spd1.dir/Heur.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/spd1.dir
  OBJECT_FILE_DIR = CMakeFiles/spd1.dir

build CMakeFiles/spd1.dir/algorithms.cpp.o: CXX_COMPILER__spd1_unscanned_Debug /home/mikolaj/CLionProjects/spd1/algorithms.cpp || cmake_object_order_depends_target_spd1
  DEP_FILE = CMakeFiles/spd1.dir/algorithms.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/spd1.dir
  OBJECT_FILE_DIR = CMakeFiles/spd1.dir

build CMakeFiles/spd1.dir/utils.cpp.o: CXX_COMPILER__spd1_unscanned_Debug /home/mikolaj/CLionProjects/spd1/utils.cpp || cmake_object_order_depends_target_spd1
  DEP_FILE = CMakeFiles/spd1.dir/utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/spd1.dir
  OBJECT_FILE_DIR = CMakeFiles/spd1.dir


# =============================================================================
# Link build statements for EXECUTABLE target spd1


#############################################
# Link the executable spd1

build spd1: CXX_EXECUTABLE_LINKER__spd1_Debug CMakeFiles/spd1.dir/main.cpp.o CMakeFiles/spd1.dir/Task.cpp.o CMakeFiles/spd1.dir/Problem.cpp.o CMakeFiles/spd1.dir/Solution.cpp.o CMakeFiles/spd1.dir/Heur.cpp.o CMakeFiles/spd1.dir/algorithms.cpp.o CMakeFiles/spd1.dir/utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/spd1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = spd1
  TARGET_PDB = spd1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikolaj/CLionProjects/spd1/cmake-build-debug && /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikolaj/CLionProjects/spd1/cmake-build-debug && /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mikolaj/CLionProjects/spd1 -B/home/mikolaj/CLionProjects/spd1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mikolaj/CLionProjects/spd1/cmake-build-debug

build all: phony spd1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mikolaj/CLionProjects/spd1/CMakeLists.txt /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mikolaj/CLionProjects/spd1/CMakeLists.txt /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mikolaj/Programy/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
